=== beholderAttack ===
CATNAME scampers back to CROWNAME's perch.
crow: Is that a hat?
cat: Yup! It makes me MAGICAL. Check this out!
CATNAME casts Ice Knife all around, showing the nearby trees and rocks that she's the boss.
crow: Careful, that seems dangerous! And quite noisy. Where did you find that hat?
cat: Wouldn't you like to know!
#speaking:
The commotion is interrupted by the rustling of bushes and a groan.
#speaking:cat,beholder
beholder: I... see you...
cat: Aaah! What are you?!
beholder: I see... the hat...

-> END