=== intro ===
#bg:forest
cat: — and so I said, "That's not my paw!"
crow: As always, I am blown away by your wit.
cat: Not my fault you're too old for a sense of humor!
crow: Your "jokes", if we can call them that, are pedestrian at best and—
cat: Suddenly I'm craving bird. Come here, you!
crow: Keep those fangs away from me! Begone, pest!
#speaking:cat
Wilfred flys up to a nearby branch.
cat: You're no fun! I'm going to find some friends who appreciate a comedian.
Cassie dashes off through the woods.
cat: Oh heck yes, a leaf pile!
Cassie leaps into a pile of leaves. Leaves fly everywhere and a glorious mess is made.
cat: What's this?
~ catHasHat = true
cat: A hat?
A feeling of power wells inside Cassie, and a shard of ice forms in front of her.
The shard suddenly flies forward and lodges into a rock.
cat: Woah!
-> tutorial
