-> intro

=== intro ===
Intro text, no speaker.
cat: Adding a speaker automatically adds them to the scene.
crow: And I'm here now!
#speaking:cat
cat: Explicitly setting the scene using the speaking tag lets you get rid of speakers.
#speaking:
And now no one's speaking.
crow: Except me!
* [banish the crow] -> nocrow
* [invite the cat] -> addcat
* [reject modernity, become monke] -> monkey

=== nocrow ===
#speaking:
You banish the crow, leaving sweet silence behind.
-> intro

=== addcat ===
cat: meow it's a real party!
-> intro

=== monkey ===
I don't have a monkey sprite, sorry.
-> intro